# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
         ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "basler-imx8"
BBFILE_PATTERN_basler-imx8 = "^${LAYERDIR}/"
BBFILE_PRIORITY_basler-imx8 = "50"
LAYERVERSION_basler-imx8 = "1"
LAYERSERIES_COMPAT_basler-imx8 = "honister"

LICENSE_PATH += "${LAYERDIR}/licenses"

# Override/extend machine configurations

# imx8mmddr4evk
KERNEL_DEVICETREE:append:imx8mmddr4evk = " \
  freescale/imx8mm-ddr4-evk-basler-camera.dtb"

# imx8mmevk
KERNEL_DEVICETREE:append:imx8mmevk = " \
  freescale/imx8mm-evk-basler-camera.dtb"

# imx8mqevk
KERNEL_DEVICETREE:append:imx8mqevk = " \
  freescale/imx8mq-evk-basler-camera-csi1.dtb \
  freescale/imx8mq-evk-basler-camera-csi2.dtb \
  freescale/imx8mq-evk-basler-camera.dtb"

# imx8mpevk
KERNEL_DEVICETREE:append:imx8mpevk = " \
  freescale/imx8mp-evk-basler.dtb \
  freescale/imx8mp-evk-dual-basler.dtb \
  freescale/imx8mp-evk-basler-mixed-isp-isi.dtb  \
  freescale/imx8mp-evk-basler-isi0-isi1.dtb  \
  freescale/imx8mp-evk-basler-isi0.dtb "


